
/*.header{*/
/*    grid-area: header;*/
/*    position: fixed;*/
/*    width:100%;*/
/*}*/
.h1{
    grid-area: h1;
    font-weight: normal;
    font-size: 26px;

}
.cards{
    grid-area: cards;
    /*border:1px solid;*/
    /*overflow: auto;*/
    /*top:150px;*/
    /*width:1100px;*/
    /*left:100px;*/
    /*height: 550px;*/
    /*position:fixed;*/

}
.form{
    grid-area: form;
    /*border:1px solid;*/
    /*position: fixed;*/
    /*right: 0;*/
    /*!*height: 100%;*!*/
    /*top:150px;*/


}
.footer{
    grid-area: footer;
    /*border:1px solid;*/
    /*position: fixed;*/
    /*bottom: 0;*/
}



.grid-container{
    display: grid;
    grid-template-areas:
    /*"header header header"*/
    ". h1 ."
    ". cards form "
    "footer footer footer";
    /*background-color: #298c9d;*/
    grid-template-columns: 100px auto 300px;
    grid-template-rows: 100px auto 100px;
    width:100%;
    height: 100%;
}

